# PROJECT_DIR - location of project's root directory. Usually /srv/app
# NODE_ENV - either 'development' or 'production'
# LETSENCRYPT_EMAIL - email for certbot. Used by Let's Encrypt to contact you in case of security issues
# SITE_IP - ip address of the server
# SITE_NAME - name of website (excludes www.)
# UI_PORT - port of ui

PROJECT_DIR=/srv/app
NODE_ENV=development
LETSENCRYPT_EMAIL=youremail@gmail.com
SITE_IP=192.81.123.456
SITE_NAME=boopies.com
UI_PORT=3000